[00:16.01] Nobody's gonna hold me back
[00:20.17] It's friday night
[00:21.53] I feel allright
[00:23.68] Nobody's gonna bring me down
[00:27.41] It's my life
[00:29.24] And I'm doing fine
[00:31.52] Don't you know I wanna play
[00:35.31] So take me on a holiday
[00:46.81] 
[00:39.17] So here I am
[00:42.56] Looking pretty for you
[00:45.95] They come and they go
[00:51.11] So many faces it's no use
[00:55.77] So I'm dancing alone
[00:59.12] Dreaming solo
[01:02.59] 'Cause your love's the one worth waiting for
[01:09.63] It's just like heaven
[01:20.13] 
[01:19.53] Nobody's gonna break my heart
[01:22.67] And hurt me like they did before
[01:26.89] No one can even get the part
[01:30.40] Not until I know it's deep
[01:34.61] Can't you come and take me away
[01:39.82] Take me to another place
[01:51.82] 
[01:42.82] So here I am
[01:46.10] Looking pretty for you
[01:50.29] They come and they go
[01:53.86] So many faces it's no use
[01:57.96] So I'm dancing alone
[02:02.04] Dreaming solo
[02:05.81] 'Cause your love's the one worth waiting for
[02:11.87] It's just like heaven
[02:22.37] 
[02:17.31] Can you hurry up
[02:20.22] Can you feel my love
[02:24.44] I'm burning up
[02:27.94] I'm so hot
[02:28.11] I'm so hot
[02:31.16] I'm so hot
[02:31.98] Dancing alone
[02:34.94] Dreaming alone
[02:41.94] 
[02:38.56] So here I am
[02:40.45] Looking pretty for you
[02:43.49] They come and they go
[02:46.12] No one else here will do
[02:53.46] So I'm dancing alone
[02:56.97] Dreaming solo
[03:00.55] 'Cause your love's the one worth waiting for
[03:07.46] It's just like heaven
[03:17.96] 
[03:12.90] Like heaven
[03:16.47] 'Cause your love's the one worth waiting for
[03:22.53] The one worth waiting for
[03:29.20] I'm dancing alone
[03:35.17] I'm dancing alone
[03:42.95] I'm dancing alone
[03:44.12] I'm dancing alone