[00:17.63] She's shining in a sea of people, see her smiling
[00:23.54] Something about her body caught my eyes and
[00:28.36] I can't seem to look away
[00:32.99] Oh, she's floating
[00:35.48] Bumping into strangers like they're nothing
[00:39.30] Acting like she know she's hiding something, yeah
[00:44.09] I can't take my eyes away, no
[00:58.59] 
[00:48.26] It's like I've seen her face before
[00:51.94] I know, but I don't know for sure
[00:55.89] My friends ain't with me anymore
[00:59.99] Oh, I've gotta know
[01:09.49] 
[01:04.23] Why she dancing alone
[01:06.40] Why she dancing alone
[01:08.46] Did she come on her own?
[01:10.40] Seems so lost
[01:11.77] So why does she keep on dancing
[01:15.89] Dancing alone?
[01:22.89] 
[01:20.14] Why she dancing alone
[01:22.10] Why she dancing alone
[01:24.11] Did she come on her own?
[01:26.19] Seems so lost
[01:27.51] So why does she keep on dancing
[01:31.52] Dancing alone?
[01:38.52] 
[01:44.00] Why she dancing alone
[01:45.73] Why she dancing alone
[01:56.23] 
[01:52.05] She's hiding, I'm looking for her everywhere
[01:55.90] I'm trying to spot her like a pin drop in the silence, yeah
[02:02.72] I can't let her get away, no
[02:07.32] Someone's behind me
[02:09.75] We go back to back and we're colliding
[02:13.72] Suddenly I turned around and right there
[02:18.56] She's staring back at me
[02:30.56] 
[02:22.60] It's like I've seen her face before
[02:26.49] I know, but I don't know for sure
[02:30.26] My friends ain't with me anymore
[02:34.38] Oh, I've gotta know
[02:43.88] 
[02:38.80] Why she dancing alone
[02:40.75] Why she dancing alone
[02:42.84] Did she come on her own?
[02:44.84] Seem so lost
[02:46.24] So why does she keep on dancing
[02:50.14] Dancing alone?
[02:57.14] 
[02:54.48] Why she dancing alone
[02:56.44] Why she dancing alone
[02:58.51] Did she come on her own?
[03:00.57] Seem so lost
[03:01.92] So why does she keep on dancing
[03:05.92] Dancing alone?
[03:12.92] 
[03:18.44] Why she dancing alone
[03:20.26] Why she dancing alone
[03:26.37] Why she dancing alone
[03:28.19] Why she dancing alone
[03:34.18] Why she dancing alone
[03:35.92] Why she dancing alone
[03:42.22] Why she dancing alone
[03:43.88] Why she dancing alone
[03:50.08] Why she dancing alone
[03:51.70] Why she dancing alone
[03:57.60] Why she dancing alone
[03:59.66] Why she dancing alone
[04:05.63] Why she dancing alone
[04:07.46] Why she dancing alone