[00:16.97] She's shining in a sea of people, see her smiling
[00:23.10] Something about her body caught my eyes and
[00:27.59] I can't seem to look away
[00:32.46] Oh, she's floating
[00:35.08] Bumping into strangers like they're nothing
[00:38.97] Acting like she know she's hiding something, yeah
[00:43.52] I can't take my eyes away, no
[00:58.02] 
[00:47.82] It's like I've seen her face before
[00:51.77] I know, but I don't know for sure
[00:55.66] My friends ain't with me anymore
[00:59.64] Oh, I've gotta know
[01:09.14] 
[01:04.27] Why she dancing alone
[01:06.31] Why she dancing alone
[01:08.26] Did she come on her own?
[01:10.38] Seem so lost
[01:12.06] So why does she keep on dancing
[01:15.75] Dancing alone?
[01:22.75] 
[01:20.03] Why she dancing alone
[01:22.24] Why she dancing alone
[01:23.80] Did she come on her own?
[01:25.88] Seem so lost
[01:27.24] So why does she keep on dancing
[01:31.39] Dancing alone?
[01:38.39] 
[01:43.73] Why she dancing alone
[01:45.48] Why she dancing alone
[01:55.98] 
[01:51.41] She's hiding, I'm looking for her everywhere
[01:55.86] I'm trying to spot her like a pin drop in the silence, yeah
[02:02.35] I can't let her get away, no
[02:07.16] Someone's behind me
[02:09.32] We go back to back and we're colliding
[02:13.15] Suddenly I turned around and right there
[02:18.03] She's staring back at me
[02:30.03] 
[02:22.32] It's like I've seen her face before
[02:26.45] I know, but I don't know for sure
[02:30.20] My friends ain't with me anymore
[02:34.20] Oh, I've gotta know
[02:43.70] 
[02:38.61] Why she dancing alone
[02:40.72] Why she dancing alone
[02:42.53] Did she come on her own?
[02:44.69] Seem so lost
[02:46.38] So why does she keep on dancing
[02:49.67] Dancing alone?
[02:56.67] 
[02:54.25] Why she dancing alone
[02:56.10] Why she dancing alone
[02:58.13] Did she come on her own?
[03:00.24] Seem so lost
[03:01.66] So why does she keep on dancing
[03:05.69] Dancing alone?
[03:12.69] 
[03:17.68] Why she dancing alone
[03:20.00] Why she dancing alone
[03:25.89] Why she dancing alone
[03:27.76] Why she dancing alone
[03:33.74] Why she dancing alone
[03:35.69] Why she dancing alone
[03:41.69] Why she dancing alone
[03:43.53] Why she dancing alone
[03:49.50] Why she dancing alone
[03:51.56] Why she dancing alone
[03:57.59] Why she dancing alone
[03:59.57] Why she dancing alone
[04:05.59] Why she dancing alone
[04:07.44] Why she dancing alone