[02:03.37] My baby moves at midnight
[02:12.77] Goes right on till the dawn
[02:25.04] My woman takes me higher
[02:25.97] My woman keeps me warm
[02:36.97] 
[02:26.98] What you doin' on your back aah
[02:28.19] What you doin'on your back aah?
[02:31.73] You should be dancing, yeah
[02:32.33] Dancing, yeah
[02:38.83] 
[02:32.88] She's juicy and she's trouble
[02:33.26] She gets it to me good
[02:33.82] My woman gives me power
[02:34.27] Goes right down to my blood
[02:47.77] 
[02:35.32] What you doin' on your back aah
[02:37.46] What you doin'on your back aah?
[02:51.40] You should be dancing, yeah
[02:52.07] Dancing, yeah
[02:58.57] 
[02:52.43] My baby moves at midnight
[02:52.86] Goes right on till the dawn
[02:55.76] My woman takes me higher
[02:57.61] My woman keeps me warm
[03:08.61] 
[03:06.19] What you doin' on your back aah
[03:06.53] What you doin'on your back aah?
[03:06.72] You should be dancing, yeah
[03:06.97] Dancing, yeah
[03:07.12] You should be dancing, yeah
[03:07.53] You should be dancing, yeah
[03:07.74] You should be dancing, yeah
[03:07.93] You should be dancing, yeah
[03:08.29] You should be dancing, yeah