[00:34.59] Waking from his eyes ...
[00:43.72] He's just a child we'll have to try
[00:55.38] I was just kidding all the time
[01:04.63] How can I have really died
[01:10.18] And why am I dancing, dancing alone?
[01:28.18] 
[01:33.95] We'll go out tonight
[01:36.73] Still searching
[01:43.27] For ways to get high
[01:46.97] And I've got mine
[01:53.45] I can't feel my hands
[02:03.66] I can't feel my hands
[02:14.16] 
[02:14.86] I was just kidding all the time
[02:25.15] How can I, have really died
[02:29.76] And why am I dancing, dancing alone?
[02:47.76] 
[02:43.63] Time moves slowly through these walls
[03:02.13] 
[03:15.39] Still took years to find
[03:22.73] Lost in a world of our own we'll find
[03:34.25] With hope in our eyes
[03:37.94] That we find another world