[00:00.17] The friends that start to call
[00:07.78] I let this go too far
[00:18.28] 
[00:16.60] I've been chasin' the wrong ends
[00:20.84] And feedin' my demons
[00:24.00] I've been losing the child
[00:28.27] That made me who I am
[00:38.77] 
[00:32.06] The river runs deep
[00:39.47] I'm coming up to breathe
[00:46.47] And I'm dancin' alone
[00:50.93] Dancin' alone
[00:54.40] I'm coming up to breathe
[01:06.40] 
[01:01.43] And I'm dancin' alone
[01:05.60] (Dancin' alone)
[01:09.52] Dancin' alone
[01:13.43] (Dancin' alone)
[01:20.93] 
[01:14.94] The days blend into one
[01:22.54] And all the lines are gone
[01:35.54] 
[01:31.71] I've been chasin' the wrong ends
[01:35.86] And feedin' my demons
[01:39.38] I've been losing the child
[01:43.26] That made me who I am
[01:53.76] 
[01:47.09] The river runs deep
[01:54.37] I'm coming up to breathe
[02:01.25] And I'm dancin' alone
[02:05.88] Dancin' alone
[02:09.44] I'm coming up to breathe
[02:21.44] 
[02:16.52] And I'm dancin' alone
[02:20.82] (Dancin' alone)
[02:24.58] Dancin' alone
[02:28.37] (Dancin' alone)
[02:35.87] 
[02:31.45] And I'm dancin' alone
[02:35.96] Dancin' alone
[02:39.45] I'm coming up to breathe