[00:23.64] Slowly, softly suffocating
[00:25.10] I feel my lungs aching and burning
[00:28.58] The painful fullness of my lips
[00:31.14] The whipping savage music bits
[00:46.14] 
[00:33.70] (Pre)
[00:35.23] I feel the madness on my tongue
[00:36.98] From your smell I feel so drunk
[00:40.51] I'm curling and dancing barefoot
[00:43.06] Itching but feeling damn good!
[00:58.06] 
[00:46.55] ()
[00:58.06] My hands are tight – I'm begging for your touch
[01:03.22] My eyes are blinded – I want to see your light
[01:08.46] You perfect knowing fingers – fire on my skin
[01:13.54] I feel your gaze and hunger – I'm drowning in your scent
[01:41.54] 
[01:20.02] My blood is heating in my veins
[01:32.44] Desire unfurls in a wild hurricane
[01:35.00] I'm crying! I'm smiling for you
[01:37.80] I'm dancing! I'm fighting for you
[01:54.30] 
[01:40.61] (Break)
[01:45.72] I want you to breathe me in, never ever breathe me out
[01:51.03] Blind me, hurt me, burn me from inside
[01:56.59] Grip me, bite me, make me scream out loud
[02:17.09] 
[01:59.68] ()
[02:02.57] My hands are tight – I'm begging for your touch
[02:07.05] My eyes are blinded – I want to see your light
[02:12.40] You perfect knowing fingers – fire on my skin
[02:17.43] I feel your gaze and hunger – I'm drowning in your scent
[02:45.43] 
[02:23.34] I can't stop dancing, afraid to move
[02:33.66] I feel so empty, I feel so full
[02:39.09] Arching my chest I wish you were here
[02:43.19] Trembling from desire, I can feel you, dear!
[03:05.19] 
[02:48.30] (Pre)
[02:49.49] I feel the madness on my tongue
[02:52.96] From your smell I feel so drunk
[02:56.64] I'm curling and dancing barefoot
[02:59.59] Itching but feeling damn good!
[03:14.59] 
[03:02.09] ()
[03:03.33] My hands are tight – I'm begging for your touch
[03:08.20] My eyes are blinded – I want to see your light
[03:13.16] You perfect knowing fingers – fire on my skin
[03:18.79] I feel your gaze and hunger – I'm drowning in your scent
[03:46.79] 
[03:24.57] (Break)
[03:25.49] I want you to breathe me in, never ever breathe me out
[03:37.24] Blind me, hurt me, burn me from inside
[03:40.90] Grip me, bite me, make me scream out loud