[00:19.06] She's shining in a sea of people, see her smiling
[00:25.04] Something about her body caught my eyes and
[00:31.01] I can't seem to look away
[00:35.07] Oh, she's floating
[00:37.01] Bumping into strangers like they're nothing
[00:41.02] Acting like she know she's hiding something, yeah
[00:46.04] I can't take my eyes away, no
[01:00.54] 
[00:50.04] It's like I've seen her face before
[00:54.01] I know, but I don't know for sure
[00:58.05] My friends ain't with me anymore
[01:02.08] Oh, I've gotta know
[01:11.58] 
[01:06.03] Why she dancing alone
[01:08.06] Why she dancing alone
[01:10.05] Did she come on her own?
[01:12.09] Seem so lost
[01:13.02] So why does she keep on dancing
[01:17.06] Dancing alone?
[01:24.06] 
[01:22.07] Why she dancing alone
[01:24.05] Why she dancing alone
[01:26.06] Did she come on her own?
[01:28.00] Seem so lost
[01:29.07] So why does she keep on dancing
[01:33.03] Dancing alone?
[01:40.03] 
[01:46.00] Why she dancing alone
[01:48.07] Why she dancing alone
[01:58.57] 
[01:54.05] She's hiding, I'm looking for her everywhere
[02:00.02] I'm trying to spot her like a pin drop in the silence, yeah
[02:05.00] I can't let her get away, no
[02:09.05] Someone's behind me
[02:11.01] We go back to back and we're colliding
[02:15.07] Suddenly I turned around and right there
[02:20.01] She's staring back at me
[02:32.01] 
[02:24.06] It's like I've seen her face before
[02:28.08] I know, but I don't know for sure
[02:32.09] My friends ain't with me anymore
[02:36.07] Oh, I've gotta know
[02:45.57] 
[02:40.00] Why she dancing alone
[02:42.03] Why she dancing alone
[02:44.01] Did she come on her own?
[02:46.01] Seem so lost
[02:48.08] So why does she keep on dancing
[02:52.00] Dancing alone?
[02:59.00] 
[02:56.05] Why she dancing alone
[02:58.05] Why she dancing alone
[03:00.05] Did she come on her own?
[03:02.05] Seem so lost
[03:03.08] So why does she keep on dancing
[03:07.02] Dancing alone?
[03:14.02] 
[03:21.02] Why she dancing alone
[03:22.03] Why she dancing alone
[03:28.08] Why she dancing alone
[03:30.03] Why she dancing alone
[03:36.00] Why she dancing alone
[03:37.02] Why she dancing alone
[03:44.03] Why she dancing alone
[03:45.08] Why she dancing alone
[03:51.07] Why she dancing alone
[03:53.05] Why she dancing alone
[03:59.09] Why she dancing alone
[04:01.03] Why she dancing alone
[04:07.07] Why she dancing alone
[04:09.06] Why she dancing alone