[00:18.38] Dancing, alone
[00:22.25] To a record you gave me on loan
[00:27.22] The moonlight, overthrown
[00:31.70] A dream I thought I had has gone
[00:47.70] 
[00:35.65] Ah, tell me, tell me, tell me when you're coming back
[00:40.81] I made a mental note, but then I lost track
[00:45.57] Everybody thinks they know what's right for her
[00:49.81] You're climbing the walls forever, yeah
[01:09.31] 
[00:54.16] Oh, go down to Club 85 on a Saturday night
[00:59.38] Stand underneath the burning disco lights
[01:04.29] Put myself in it, take myself out
[01:08.27] Wait on the corner 'til the lights go out
[01:12.10] Lonely nights in a dream
[01:16.43] My heart it bleeds
[01:20.41] Onto the concrete
[01:25.41] My heart it bleeds
[01:29.58] Onto the concrete
[01:38.08] 
[01:35.90] Minding my own
[01:40.75] Business, that's what I was told
[01:44.25] But the city's growing cold
[01:49.55] The dark sky's sinking low
[02:02.55] 
[01:54.05] The shops all boarded up, you can't afford the lease
[01:58.58] The river's brown and dirty, but it's all I see
[02:03.12] I can't spend another second on my own
[02:07.22] But it's all I seem to do, man, I need to get out
[02:31.72] 
[02:11.83] Oh, go down to Club 85 on a Saturday night
[02:17.19] Stand underneath the burning disco lights
[02:22.03] Put myself in it, stuck in the crowd
[02:26.00] Wait on the corner 'til the lights go out
[02:30.12] Lonely nights in a dream
[02:34.13] My heart it bleeds
[02:38.08] Onto the concrete
[02:43.07] My heart it bleeds
[02:47.05] Onto the concrete
[02:55.55] 
[03:11.19] Lonely town, lonely town
[03:23.19] 
[03:16.73] Go down to Club 85 on a Saturday night
[03:21.17] Lose yourself under the burning disco lights
[03:26.06] Try to enjoy it, stuck in the crowd
[03:30.25] Walk around the streets until the lights go out
[03:33.93] Lonely nights in a dream
[03:37.95] My heart it bleeds
[03:41.94] Onto the concrete
[03:47.00] My heart it bleeds
[03:51.26] Onto the concrete